*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(87, 224, 178);
    text-align: center;
    

}
.content{
    background-color: aliceblue;
    width: 50%;
    margin-top: 30px;
    padding-bottom: 20px;
}
h1{
    font-size: 30px ;
    padding-top: 15px;

}
p{
    font-size: 11px;
}
.fb{
    background-color: blue;
    margin-right: 15px;
}
.tw{
    background-color: rgb(12, 210, 245);
    margin-right: 15px;
}
.go{
    background-color: rgb(238, 11, 11);
    
}
.social{
    padding-top: 10px;
    margin-bottom: 20px;
}
.guy{
    padding-right: 5px;
    font-size: 14px;
}
.social a{
    color: aliceblue;
    padding: 7px 12px 7px 17px;
    border-radius: 15px;
    font-size: 12px;
}
.divider{
    display: flex;
    text-align: center;
}
.divider::before, .divider::after{
    content: "";
    background-color: black;
    padding: 1px;
    flex: 1;
    margin: 18px 3px;
}
.divi{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    padding: 8px;
    background-color: rgb(170, 169, 169);
}
/* my input design start here  */
input{
    width: 80%;
    height: 6vh;
    margin-top: 20px;
    border-radius: 25px;
    border: 1px solid;
}
.icon1{
    position: absolute;
    top: 40%;
    left: 31%;
}
.icon2{
    position: absolute;
    top: 50%;
    left: 31%;
}
.icon3{
    position: absolute;
    top: 59%;
    left: 31%;
}
.icon4{
    position: absolute;
    top: 69%;
    left: 31%;
}
input[type=text]:focus{
    outline: none;
    border: 1px solid rgb(18, 79, 82);
}
input[type=text]{
    text-indent: 20px;

}
input[type=email]:focus{
    outline: none;
    border: 1px solid rgb(18, 79, 82);
}
input[type=email]{
    text-indent: 24px;

}
input[type=password]:focus{
    outline: none;
    border: 1px solid rgb(18, 79, 82);
}
input[type=password]{
    text-indent: 20px;

}
input[type=submit]{
    margin-bottom: 15px;
    width: 50%;
    background-color: rgb(32, 173, 32);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: rgb(113, 240, 113) ;

    
}
input::placeholder{
    color: rgb(14, 14, 224);
   text-align: center;
   font-size: 13px;
}
.check{
    font-size: 13px;
    
}
input[type=checkbox]{
    width: 3%;
    height: 2vh;
}
.have{
   
    font-size: 13px;
}
.have a{
   color: blue;
}
.have a:hover{
   text-decoration: underline;
    
}


/* my mobile responsive start here */

@media (min-width:400px) and (max-width:653px){
    .content{ 
        width: 80%;
    }
    .icon1{
        position: absolute;
        left: 20%;
    }
    .icon2{
        position: absolute;
        left: 20%;
    }
    .icon3{
        position: absolute;
        left: 20%;
    }
    .icon4{
        position: absolute;
        left: 20%;
    }

}
